GOOGLE_ID=253391151041-7oqjbmlukicn9kfb040mh7alujlbc444.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nicolasvergaracastro98:X0qqCjsoIif6R8pN@cluster0.sa16dmv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=DsCDY43e0s98Ar2cFz8ztKCBjWSl9Pa3cuSQCrb008Q=
